[gd_scene load_steps=6 format=2]

[ext_resource path="res://interface/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://interface/InitialMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://interface/HostMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://interface/ClientMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://interface/LocalMenu.tscn" type="PackedScene" id=5]

[node name="MainMenu" type="Control"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1281.0
margin_bottom = 599.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Rect" ]

[node name="InitialMenu" parent="." index="0" instance=ExtResource( 2 )]

[node name="HostMenu" parent="." index="1" instance=ExtResource( 3 )]

visible = false

[node name="ClientMenu" parent="." index="2" instance=ExtResource( 4 )]

visible = false

[node name="LocalMenu" parent="." index="3" instance=ExtResource( 5 )]

visible = false

[connection signal="changed_menu" from="InitialMenu" to="." method="_change_menu_to"]

[connection signal="changed_menu" from="HostMenu" to="." method="_change_menu_to"]

[connection signal="changed_menu" from="ClientMenu" to="." method="_change_menu_to"]

[connection signal="changed_menu" from="LocalMenu" to="." method="_change_menu_to"]


